upload_max_filesize = 30M
post_max_size = 80M
memory_limit = 256M
wait_timeout = 300
apc.enable_cli = 1
date.timezone = TIMEZONE
session.auto_start = Off
short_open_tag = Off
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
[MySQL]
mysql.allow_local_infile=On
mysql.allow_persistent=On
mysql.cache_size=2000
mysql.max_persistent=1
mysql.max_link=-1
mysql.connect_timeout=30